<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1a7261b-1997-4aee-8e03-ed624e872de9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8180/oss/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f12a2c02-42ef-4b2b-8af3-7566e0dc58dd" SourceId="1" SourceUrl="http://localhost:8180/oss/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa5bf706-075e-414a-b739-9b576059ceb4" SourceId="1" SourceUrl="http://localhost:8180/oss/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f80f4383-42a3-4b0f-8892-6edb0b23688d" SourceId="1" SourceUrl="http://localhost:8180/oss/mex" />
    <MetadataFile FileName="OnlineSupportServiceLibrary.Entities.xsd" MetadataType="Schema" ID="96fa12ff-6dd9-4acd-bd5f-c4ff3ad279d4" SourceId="1" SourceUrl="http://localhost:8180/oss/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>